@import './../../../style/index.less';
@guide-pop-prefix: ~'@{css-prefix-xbui}guide-pop';
.@{guide-pop-prefix} {
  &-activited {
    position: relative;
    z-index: 1100;
  }
  &-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    z-index: 1000;
  }
  &-trigger-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 1200;
  }
}
